# api_test

./: README.md  conclusiones.txt  pom.xml
src/test/java/examples/users/: UsersRunnerTest.java  user-crud-sequential.feature  user-test.feature
src/test/resources/examples/users/: user-payloads.json  user-variables.json
